{
  "deploy": {
    "project": "dba5a9ab-194f-4bf3-ae8a-553a545a94aa",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.39.0",
    "hono": "npm:hono@^4.7.5",
    "zod": "npm:zod@^3.24.2"
  }
}